{
  "name": "Family Mahjong",
  "short_name": "Mahjong",
  "description": "Family Mahjong point counter with cheat sheet",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5ecd9",
  "theme_color": "#2b2419",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
